{
  "name": "asynchronous-course",
  "version": "1.0.0",
  "description": "asynchronous course in platzi",
  "main": "index.js",
  "scripts": {
    "async": "node src/course-examples/async/challenge.js",
    "callback": "node src/course-examples/callback/challenge.js",
    "promise": "node src/course-examples/promise/challenge.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusantonioBecerra/asynchronous-course.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Jesus Becerra bercerra.jesusantonio@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JesusantonioBecerra/asynchronous-course/issues"
  },
  "homepage": "https://github.com/JesusantonioBecerra/asynchronous-course#readme",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
